name    = MooX-Log-Any
author  = Edward Ash <eddie+cpan@ashfamily.net>
license = Perl_5
copyright_holder = Edward Ash
copyright_year   = 2013
version = 0.0.2
[MetaResources]
[Git::CommitBuild]
branch =
release_branch = master 
release_message = Release build of v%v (on %b)
;[NextRelease]
;[Git::NextVersion]
[@Git]
[Prereqs]
Log::Any::Adapter=0
[AutoPrereqs]
[ReadmeAnyFromPod / MarkdownInRoot ]
filename=README.md
[@Basic]
[MetaJSON]
[GithubMeta]
issues = 1
user = cazador481
[PodWeaver]
